CATALOGUE_HOST: "catalogue.devopelearning.store"
USER_HOST: "user.devopelearning.store"
CART_HOST: "cart.devopelearning.store"
SHIPPING_HOST: "shipping.devopelearning.store"
PAYMENT_HOST: "payment.devopelearning.store"